<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ccFF4081</color>
    <color name="circle">#fa7832</color>

    <color name="circle_start">#fa7832</color>
    <color name="circle_end">#eb4438</color>

    <color name="wave_start">#aaFF7E37</color>
    <color name="wave_end">#aaEB4438</color>


    <color name="wave_color">#09FFFFFF</color>

    <color name="wave_start1">#CCFF7E37</color>
    <color name="wave_end1">#ccEB4438</color>

    <color name="wave_start2">#80FF7E37</color>
    <color name="wave_end2">#80EB4438</color>
    <color name="white">#ffffff</color>
    <color name="aliPay_bar_color">#1983d1</color>
    <color name="aliPay_search_bg_color">#11222222</color>


    <color name="border_color">#e6e6e6</color>
    <color name="checked_progress_color">#1AFF7C05</color>
    <color name="unchecked_progress_color">#F3F3F3</color>
    <color name="unchecked_content_text_color">#1a1a1a</color>
    <color name="checked_content_text_color">#FF7C05</color>
    <color name="unchecked_result_text_color">#333333</color>
    <color name="checked_result_text_color">#FF7C05</color>

    <color name="color_333333">#333333</color>
    <color name="color_E2E2E2">#E2E2E2</color>
    <color name="color_ffd500">#FFD500</color>

</resources>
