# Android_Java

./: init.gradle  推送到git.bat
Android_Program/: settings.gradle
Android_Program/Activity/: build.gradle
Android_Program/Activity/src/main/: AndroidManifest.xml
Android_Program/Activity/src/main/res/layout/: activity_main.xml  activity_my.xml
Android_Program/Activity/src/main/res/values/: strings.xml
Android_Program/Framelayout/: build.gradle
Android_Program/Framelayout/src/main/res/layout/: activity_main.xml
Android_Program/Framelayout/src/main/res/values/: strings.xml
Android_Program/Frist_Android_App/: build.gradle
Android_Program/Frist_Android_App/src/main/: AndroidManifest.xml
Android_Program/Frist_Android_App/src/main/res/values/: strings.xml
Android_Program/GameSignUp/: build.gradle
Android_Program/GameSignUp/src/main/: AndroidManifest.xml
Android_Program/GameSignUp/src/main/res/layout/: activity_main.xml
Android_Program/GameSignUp/src/main/res/values/: strings.xml
Android_Program/GridLayout/: build.gradle
Android_Program/GridLayout/src/main/res/layout/: activity_main.xml
Android_Program/GridLayout/src/main/res/values/: strings.xml
Android_Program/GridView/: build.gradle
Android_Program/GridView/src/main/res/layout/: activity_main.xml  cell.xml
Android_Program/GridView/src/main/res/values/: strings.xml
Android_Program/Hybridlayout/: build.gradle
Android_Program/Hybridlayout/src/main/: AndroidManifest.xml
Android_Program/Hybridlayout/src/main/res/layout/: activity_main.xml
Android_Program/Hybridlayout/src/main/res/values/: strings.xml
Android_Program/ImageButton/: build.gradle
Android_Program/ImageButton/src/main/res/layout/: activity_main.xml
Android_Program/ImageButton/src/main/res/values/: strings.xml
Android_Program/JavaAndXmlLayout/: build.gradle
Android_Program/JavaAndXmlLayout/src/main/: AndroidManifest.xml
Android_Program/JavaAndXmlLayout/src/main/res/layout/: activity_main.xml
Android_Program/JavaAndXmlLayout/src/main/res/values/: strings.xml
Android_Program/JavaLayout/: build.gradle
Android_Program/JavaLayout/src/main/res/values/: strings.xml
Android_Program/ListView/: build.gradle
Android_Program/ListView_Wechat/: build.gradle
Android_Program/ListView_Wechat/src/main/: AndroidManifest.xml
Android_Program/ListView_Wechat/src/main/res/layout/: activity_main.xml  layout.xml
Android_Program/ListView_Wechat/src/main/res/values/: strings.xml
Android_Program/QQChatingList/: build.gradle
Android_Program/QQChatingList/src/main/: AndroidManifest.xml
Android_Program/QQChatingList/src/main/res/layout/: activity_main.xml
Android_Program/QQChatingList/src/main/res/values/: strings.xml
Android_Program/QQspace/: build.gradle
Android_Program/QQspace/src/main/: AndroidManifest.xml
Android_Program/QQspace/src/main/res/layout/: activity_main.xml
Android_Program/QQspace/src/main/res/values/: strings.xml
Android_Program/RadioGroupTest/: build.gradle
Android_Program/RadioGroupTest/src/main/: AndroidManifest.xml
Android_Program/RadioGroupTest/src/main/res/drawable/: but_shape.xml
Android_Program/RadioGroupTest/src/main/res/layout/: activity_main.xml
Android_Program/RatingBar/: build.gradle
Android_Program/RatingBar/src/main/res/layout/: activity_main.xml
Android_Program/RatingBar/src/main/res/values/: strings.xml
Android_Program/ReplaceHead/: build.gradle
Android_Program/ReplaceHead/src/main/: AndroidManifest.xml
Android_Program/ReplaceHead/src/main/res/layout/: activity_head.xml  activity_main.xml
Android_Program/ScrollView/: build.gradle
Android_Program/ScrollView/src/main/res/layout/: activity_main.xml
Android_Program/ScrollView/src/main/res/values/: strings.xml
Android_Program/SeekBar/: build.gradle
Android_Program/SeekBar/src/main/: AndroidManifest.xml
Android_Program/SeekBar/src/main/res/layout/: activity_main.xml
Android_Program/SoftwareUpdate/: build.gradle
Android_Program/TabHost/: build.gradle
Android_Program/TableLayout/: build.gradle
Android_Program/TextViewTest/: build.gradle
Android_Program/WeCheatLogin/: build.gradle
Android_Program/WeCheatLogin/src/main/: AndroidManifest.xml
Android_Program/checkbox/: build.gradle
Android_Program/chronometer/: build.gradle
Android_Program/datePicker/: build.gradle
Android_Program/forgetPassw/: build.gradle
Android_Program/forgetPassw/src/main/: AndroidManifest.xml
Android_Program/gradle/wrapper/: gradle-wrapper.properties
Android_Program/imageView/: build.gradle
Android_Program/imageView/src/main/: AndroidManifest.xml
Android_Program/imageswitch/: build.gradle
Android_Program/myView/: build.gradle
Android_Program/onclick/: build.gradle
Android_Program/onclick/src/main/: AndroidManifest.xml
Android_Program/pictureSwtch/: build.gradle
Android_Program/pictureSwtch/src/main/: AndroidManifest.xml
Android_Program/progressBar/: build.gradle
Android_Program/qq_Picture_GridView/: build.gradle
Android_Program/qq_Picture_GridView/src/main/: AndroidManifest.xml
Android_Program/radioButtonTest/: build.gradle
Android_Program/radioButtonTest/src/main/: AndroidManifest.xml
Android_Program/sendDataToOrtherActivity/: build.gradle
Android_Program/sendDataToOrtherActivity/src/main/: AndroidManifest.xml
Android_Program/spinner/: build.gradle
Android_Program/timePicker/: build.gradle
Android_Program/xml_layOut/: build.gradle
Android_Program/xml_layOut/src/main/: AndroidManifest.xml
Gank/app/: build.gradle  gank.jks
Gank/app/release/: app-release.aab
Gank/app/src/main/: AndroidManifest.xml
Gank/app/src/main/res/drawable/: ic_about.xml  (+14 more)
ShanHuReport/MyDemo/app/: build.gradle
ShanHuReport/MyDemo/app/libs/: kllib.aar
ShanHuReport/MyDemo/app/src/main/: AndroidManifest.xml
ShowMe/app/: build.gradle
ShowMe/app/src/main/: AndroidManifest.xml
xiangting/app/: build.gradle  private_key.pepk  proguard-rules.pro  xiangting.jks
xiangting/app/src/main/: AndroidManifest.xml
阳光沙滩/material_design/MaterialDesignSamples-master/MaterialDesignSamples-master/app/: build.gradle
(+1148 files in other folders)
