<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    tools:context=".AddRecord"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textSize="25sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/add_platform_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="链接地址(如：baidu.com)/平台名称"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon"
                android:drawablePadding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/add_imageID"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="用户名"
                android:drawableLeft="@drawable/icon"
                android:drawablePadding="10dp"
                android:textCursorDrawable="@color/colorPrimaryDark"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/add_user_pw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="密码"
                android:drawableLeft="@drawable/icon"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/show_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我是提示"
            android:textSize="12dp"
            android:textColor="#FF5722"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/help_me_choice"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="帮我生成密码"
                android:textSize="18sp"
                android:textColor="#03A9F4"
                android:clickable="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/options"
                android:layout_width="70dp"
                android:layout_height="47dp"
                android:text="选项"
                android:layout_alignParentEnd="true"
                />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数字"
                android:textSize="22sp"
                android:layout_below="@+id/options"
                android:switchPadding="23dp"
                android:checked="true"
                />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字母"
                android:textSize="23dp"
                android:layout_below="@+id/options"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:switchPadding="20dp"
                android:checked="true"
                />

            <Switch
                android:layout_below="@+id/switch1"
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="符号"
                android:textSize="23dp"
                android:layout_marginTop="20dp"
                android:switchPadding="20dp"
                />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="表情"
                android:layout_below="@+id/switch2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:textSize="23dp"
                android:layout_marginRight="50dp"
                android:switchPadding="20dp"
                />

            <TextView
                android:id="@+id/pw_lenght"
                android:layout_below="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码长度："
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch3"
                android:layout_toRightOf="@+id/pw_lenght"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/show_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="10"
                    android:gravity="center_horizontal"
                    />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:max="8"
                    android:progress="4"
                    />

            </LinearLayout>

        </RelativeLayout>

        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="7"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:hint="备注"
            android:background="@drawable/text_bg"
            />

    </LinearLayout>

</ScrollView>