<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/baseMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:text="基本信息"
            android:textSize="25sp"
            android:textColor="#000"
            android:padding="5dp"
            />
        <LinearLayout
            android:id="@+id/platform_name_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/baseMessage"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="4"
                >

                <EditText
                    android:id="@+id/platform_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="链接地址(如：baidu.com)/平台名称"
                    android:textSize="20sp"
                    >
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/platform_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_naem_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/platform_name_linear_layout"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/user_naem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="用户名"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_naem_text_input_layout"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="密码"
                android:textSize="20sp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/i_am_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/password_text_input_layout"
            android:text="我是提示"
            android:gravity="center"
            android:textColor="#F44336"
            />

        <RelativeLayout
            android:id="@+id/buildPW_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/i_am_tips"
            >
            <TextView
                android:id="@+id/buildPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮我生成密码"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                />

            <Button
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="选项"
                android:textSize="20sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PW_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/buildPW_option">

            <Switch
                android:id="@+id/switch_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="数字"
                android:textSize="25sp"
                android:switchPadding="40dp"
                android:checked="true"
                />

            <Switch
                android:id="@+id/switch_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="字母"
                android:textSize="25sp"
                android:switchPadding="40dp"
                android:checked="true"

                />

            <Switch
                android:id="@+id/switch_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_number"
                android:layout_marginTop="40dp"
                android:layout_alignParentLeft="true"
                android:text="符号"
                android:textSize="25sp"
                android:switchPadding="40dp"
                />

            <Switch
                android:id="@+id/switch_phiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_letter"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="表情"
                android:textSize="25sp"
                android:switchPadding="40dp"
                />

            <TextView
                android:id="@+id/PW_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_symbol"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:text="密码长度"
                android:textSize="25sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/PW_length"
                android:layout_alignBottom="@+id/PW_length"
                android:layout_below="@+id/switch_phiz"
                >
                <TextView
                    android:id="@+id/PW_length_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />

                <SeekBar
                    android:id="@+id/PW_length_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/buildPW_option"
            android:orientation="vertical"
            android:background="@drawable/bai"
            >

            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="备注"
                android:textSize="20sp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="25sp"
                android:gravity="left"
                />






        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <com.example.shensuo.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是标签"
                        android:textSize="23sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是标签"
                        android:textSize="23sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是标签"
                        android:textSize="23sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是标签"
                        android:textSize="23sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是标签"
                        android:textSize="23sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是标签"
                        android:textSize="23sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是标签"
                        android:textSize="23sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是标签"
                        android:textSize="23sp" />

                </LinearLayout>

            </com.example.shensuo.MyScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>



















            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="bottom"
                    >
                    <EditText
                        android:id="@+id/my_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="自定义标签"
                        android:textSize="20sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/add_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="添加"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>