<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
    <color name="warning_color">#f4511e</color>
    <color name="hint_color">#42000000</color>
    <color name="success_color">#009688</color>
    <color name="fingerprint_success">#009688</color>
    <color name="finerprint_error">#F4511E</color>
    <color name="fingerprint_fill">#FFFFFF</color>
    <color name="card_solid">#fefefe</color>
</resources>
