<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
    <dimen name="fingerprint_square_dimen">40dp</dimen>
    <dimen name="fingerprint_square_dimen_viewport" type="float">40.0</dimen>
    <dimen name="card_corner">2dp</dimen>
    <dimen name="default_elevation">4dp</dimen>
    <dimen name="logo_square_dimen">150dp</dimen>
    <dimen name="logo_square_margin">32dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="default_margin_end">4dp</dimen>
    <dimen name="default_margin_small">8dp</dimen>
    <dimen name="fingerprint_padding_horizontal">12dp</dimen>
    <dimen name="fingerprint_padding_vertical">4dp</dimen>
    <dimen name="fingerprint_margin">24dp</dimen>
    <dimen name="default_padding_small">8dp</dimen>
    <dimen name="fingerprint_margin_horizontal">20dp</dimen>
    <dimen name="fingerprint_margin_vertical">16dp</dimen>
    <dimen name="default_padding_large">24dp</dimen>
</resources>