<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用"
            android:textColor="#000"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第N个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:drawableRight="@mipmap/ic_launcher"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:id="@+id/nihao"
            android:clickable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="#000"
            android:textSize="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是第一个"
        android:textSize="23sp"
        android:background="#F8EEEE"
        android:padding="6dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是第一个"
            android:textSize="23sp"
            android:background="#F8EEEE"
            android:padding="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            />

    </LinearLayout>

</ScrollView>