include ':app', ':Frist_Android_App', ':GameSignUp', ':xml_layOut', ':JavaAndXmlLayout', ':myView', ':SoftwareUpdate', ':WeCheatLogin', ':Framelayout', ':TableLayout', ':GridLayout', ':Hybridlayout', ':TextViewTest', ':QQChatingList', ':QQspace', ':onclick', ':ImageButton', ':RadioGroupTest', ':radioButtonTest', ':datePicker', ':timePicker', ':chronometer', ':progressBar', ':SeekBar', ':RatingBar', ':imageView', ':imageswitch', ':pictureSwtch', ':GridView', ':qq_Picture_GridView', ':spinner', ':ListView', ':ListView_Wechat', ':ScrollView', ':TabHost', ':Activity', ':forgetPassw', ':sendDataToOrtherActivity', ':ReplaceHead'
