apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.alltheway.forward"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //多渠道打包

    flavorDimensions "default"

    productFlavors {

        myApp1 {
            applicationId "nihao.com"
            buildConfigField 'boolean', 'TEST_MODE', 'true'
            buildConfigField 'String', 'APPKEY', '"0QY40DHLM2J08XXCDDS63A34"'
            buildConfigField 'String', 'NATIVEADID', '"17916_65526"'
            buildConfigField 'String', 'REWARDADID', '"17916_29418"'
            manifestPlaceholders = [app_name: "第1个app"]
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation(name: 'kllib', ext: 'aar')
    implementation(name: 'kllib-ext-1', ext: 'aar')
    implementation(name: 'kllib-ext-2', ext: 'aar')
}