<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <!-- 默认状态的布局（大图标）marginTop="50dp"是为了留出toolbar的距离-->
            <include
                android:id="@+id/include_default_layout"
                layout="@layout/include_default_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <!-- layout_collapseMode属性意义：1、pin:  ;2、parallax: -->
            <!-- app:contentInsetLeft="0dp"和app:contentInsetStart="0dp"是为了去掉toolbar内部左边的空隙 -->
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <!-- 展开时候的布局 -->
                <include
                    android:id="@+id/include_toolbar_open"
                    layout="@layout/include_toolbar_open" />
                <!-- 收缩时候的布局 -->
                <include
                    android:id="@+id/include_toolbar_close"
                    layout="@layout/include_toolbar_close" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/alipay_home_bg" />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>