<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_home"
        android:title="@string/home_navigation_item" />

    <item
        android:id="@+id/recommend_item"
        android:icon="@drawable/ic_recommend"
        android:title="@string/recommend_navigation_item" />

    <item
        android:id="@+id/discount_item"
        android:icon="@drawable/ic_discount"
        android:title="@string/discount_navigation_item" />

    <item
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search"
        android:title="@string/search_navigation_item" />
</menu>