<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_marginTop="100dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/nihao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/icon"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <ToggleButton
        android:id="@+id/test"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textOff="N"
        android:textOn="Y"
        android:background="@null"
        />

</RelativeLayout>