<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/baseMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:text="基本信息"
            android:textSize="25sp"
            android:textColor="#000"
            android:padding="5dp"
            />

        <!--这个是平台名称-->
        <LinearLayout
            android:id="@+id/platform_name_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/baseMessage"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/platform_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="链接地址(如：baidu.com)/平台名称"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/icon"
                    android:drawablePadding="5dp"
                    >
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/platform_text_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:textSize="60sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:visibility="gone"
                />
        </LinearLayout>

        <!--这是用户名-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_naem_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/platform_name_linear_layout"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="用户名"
                android:textSize="20sp"
                android:drawableLeft="@drawable/icon"
                android:drawablePadding="5dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--这个是密码布局-->
        <RelativeLayout
            android:id="@+id/password_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_naem_text_input_layout"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="密码"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/icon"
                    android:drawablePadding="5dp"
                    android:maxLength="18"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ToggleButton
                android:id="@+id/show_or_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textOff="隐藏的密码"
                android:textOn="显示的密码"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#FFEB3B"
                />
        </RelativeLayout>

        <!--密码强度提示-->
        <TextView
            android:id="@+id/i_am_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/password_text_input_layout"
            android:text="我是提示"
            android:gravity="center"
            android:textColor="#F44336"
            android:visibility="gone"
            />

        <!--这个是“帮我生成密码”和“选项”按钮的布局-->
        <RelativeLayout
            android:id="@+id/buildPW_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/i_am_tips"
            >
            <TextView
                android:id="@+id/buildPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮我生成密码"
                android:textSize="25sp"
                android:textColor="#03A9F4"
                android:layout_centerInParent="true"
                android:clickable="true"
                />

            <Button
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="选项"
                android:textSize="20sp"
                />
        </RelativeLayout>

        <!--这个密码选项的布局-->
        <RelativeLayout
            android:id="@+id/PW_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/buildPW_option">

            <Switch
                android:id="@+id/switch_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="数字"
                android:textSize="25sp"
                android:switchPadding="40dp"
                android:checked="true"
                />

            <Switch
                android:id="@+id/switch_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="字母"
                android:textSize="25sp"
                android:switchPadding="40dp"
                android:checked="true"

                />

            <Switch
                android:id="@+id/switch_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_number"
                android:layout_marginTop="40dp"
                android:layout_alignParentLeft="true"
                android:text="符号"
                android:textSize="25sp"
                android:switchPadding="40dp"
                />

            <Switch
                android:id="@+id/switch_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_letter"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="表情"
                android:textSize="25sp"
                android:switchPadding="40dp"
                />

            <TextView
                android:id="@+id/pw_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_symbol"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:text="密码长度"
                android:textSize="25sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/pw_length"
                android:layout_alignBottom="@+id/pw_length"
                android:layout_below="@+id/switch_emoji"
                >
                <TextView
                    android:id="@+id/pw_length_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="12"
                    android:textSize="20sp"
                    />

                <SeekBar
                    android:id="@+id/pw_length_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:max="12"
                    android:progress="6"
                    />

            </LinearLayout>

        </RelativeLayout>

        <!--选项之下的布局-->
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/buildPW_option"
            android:orientation="vertical"
            android:background="@drawable/bai"
            >

            <!--这是备注文本框-->
            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="备注"
                android:textSize="20sp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="25sp"
                android:gravity="left"
                />

            <!--这个滚动的标签布局-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <com.example.shensuo2.MyScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp" />

                    </LinearLayout>
                </com.example.shensuo2.MyScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--这是自定义标签的布局-->
            <LinearLayout
                android:id="@+id/add_label_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="bottom"
                    >
                    <EditText
                        android:id="@+id/my_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="自定义标签"
                        android:textSize="20sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/add_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="添加"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>