<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Welcome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="欢迎使用神锁离线版，为了您的数据安全，请创建一个主密码："
        android:textSize="25sp"
        android:textColor="#000"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/major_pw_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/major_pw_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再次确认密码"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/finish_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="完成注册"
        android:textSize="20sp"
        />

</LinearLayout>