<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    android:focusable="true"
    android:focusableInTouchMode="true"
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/baseMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:text="账号详情信息"
            android:textSize="25sp"
            android:textColor="#000"
            android:padding="5dp"
            />

        <!--这个是平台名称-->
        <LinearLayout
            android:id="@+id/platform_name_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/baseMessage"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="4"
                >

                <EditText
                    android:id="@+id/platform_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="链接地址(如：baidu.com)/平台名称"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/icon"
                    android:drawablePadding="5dp"
                    >
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/show_platform_text_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:textSize="60sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
        </LinearLayout>

        <!--这是用户名-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_naem_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/platform_name_linear_layout"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="用户名"
                android:textSize="20sp"
                android:drawableLeft="@drawable/icon"
                android:drawablePadding="5dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--这个是密码布局-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_naem_text_input_layout">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="密码"
                android:textSize="20sp"
                android:drawableLeft="@drawable/icon"
                android:drawablePadding="5dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <!--选项之下的布局-->
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/password_text_input_layout"
            android:orientation="vertical"
            android:background="@drawable/bai"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="账号备注："
                android:textSize="25sp"
                android:gravity="left"
                />

            <!--这是备注文本框-->
            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="备注"
                android:textSize="20sp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="标签"
                android:textSize="25sp"
                android:gravity="left"
                />

            <!--这个滚动的标签布局-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <com.example.shensuo2.MyScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是标签"
                            android:textSize="23sp" />

                    </LinearLayout>
                </com.example.shensuo2.MyScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>