<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#F1F1F1"
        >

        <!--通用区域-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="备份您的数据"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="恢复您的数据"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改您的保护方式"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <!--安全区域-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="安全"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我们怎样保护你的数据?"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="神锁离线版的安全优势"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <!--帮助区域-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="如何启用自动填充？"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="从Chrome浏览器导入密码"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="如何备份数据？"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="如何恢复数据？"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="常见问题"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="最佳安全实践"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <!--关于区域-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/connect_us"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="联系我们"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/user_service_agreement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户服务协议"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="隐私政策"
            android:background="@drawable/text_view_bg"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.07"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>