<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search" android:title="search"
        android:icon="@drawable/touxiang"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/ring" android:title="ring"
        android:icon="@drawable/touxiang"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/setting" android:title="设置"></item>
    <item android:id="@+id/about" android:title="关于"></item>
</menu>