<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backup_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding_small">

    <FrameLayout
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/fingerprint_margin"
        android:layout_marginEnd="@dimen/fingerprint_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:text="@string/password_description"
            android:id="@+id/password_description"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:text="@string/new_fingerprint_enrolled_description"
            android:id="@+id/new_fingerprint_enrolled_description"
            android:visibility="gone"
            android:textColor="?android:attr/textColorSecondary" />
    </FrameLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/password"
        android:imeOptions="actionGo"
        android:id="@+id/password"
        android:layout_below="@+id/description"
        android:layout_marginTop="@dimen/fingerprint_margin_vertical"
        android:layout_marginStart="@dimen/fingerprint_margin_horizontal"
        android:layout_marginEnd="@dimen/fingerprint_margin_horizontal"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/use_fingerprint_in_future_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/fingerprint_margin_vertical"
        android:layout_marginStart="@dimen/fingerprint_margin_horizontal"
        android:layout_marginEnd="@dimen/fingerprint_margin_horizontal"
        android:checked="true"
        android:visibility="gone"
        android:text="@string/use_fingerprint_in_future" />

</RelativeLayout>